PORT=8007
DB_CONNECTSTRING_MYSQL=localhost:3306
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=Cduc1978.
ENV_LOG_ROOT=/Users/Shared/logs/x-product-api
REMOVIDO=REMOVIDOproj-bpexlGIkVLCzAELchzGzVwumet6PeoyuTZIlJbdk_TMz5VIIL1KjMa_pYvYfCclhbX_ppDMQxoT3BlbkFJM-BIZFzplxL5q_GP2iANMhPSI7uYKEDAKUGW3yLYD4A4f6NpShAI6js83vdmEGvWaKfbaQzmYA